<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>One-True Layout</title>
        
        <link rel="stylesheet" href="../reset.css">
        <style>

            #container {
                width: 1080px;
                margin: 0 auto;
            }
            #header {
                padding: 50px;
                font-size: 50px;
                font-weight: bold;
                text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
            }

            #nav {
                margin: 10px;
                height: 60px;
                line-height: 60px;
                font-size: 20px;
                background-color: #424242;
                box-sizing: border-box;
                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
            }

            #nav::after {
                content: "";
                display: block;
                clear: both;
            }

            #nav > ul > li {
                float: left;
                padding: 0px 40px;
            }

            #nav > ul > li:nth-child(6) {
                float: right;
            }

            #nav > ul > li:nth-child(7) {
                float: right;
            }

            #nav > ul > li > a {
                display: block;
                color: white;
                text-decoration: none;
            }

            #wrap {
                background-color: white;
            }

            #wrap::after {
                content: "";
                display: block;
                clear: both;
            }

            #sidebar {
                width: 200px;
                font-size: 20px;
                float: left;
            }

            #sidebar > ul > li {    
                padding-top: 30px;
                padding-left: 20px;
            }

            #sidebar > ul > li > a {
                display: block;
                color: black;
                text-decoration: none;
            }

            #content {
                width: 880px;
                float: left;
                box-sizing: border-box;
                border-left: 2px solid gainsboro;
            }

            #content h1 {
                height: 100px;
                line-height: 100px;
                font-size: 24px;
                font-weight: bold;
            }

            #content h1, p {
                padding-left: 30px;
            }

            #footer {
                border-top: 1px solid #aaa;
                text-align: right;
                font-size: smaller;
                padding: 3em;
            }

            
        </style>
    </head>

    <body>

        <div id="container">
            <header id="header">One-True Layout</header>

            <nav id="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">jQuery</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </nav>

            <div id="wrap">
                <aside id="sidebar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                        <li><a href="#">jQuery</a></li>
                    </ul>
                </aside>
                
                <article id="content">

                    <h1>Lorem upsum dolor sit amet</h1>
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt euismod consequat. Vivamus id nibh vel nulla 
                        condimentum ultricies. Nunc laoreet, felis id posuere ullamcorper, est tortor semper lorem, ut pharetra magna risus vitae lorem. 
                        Praesent at commodo est. Aenean fringilla lacus malesuada venenatis tempus. Pellentesque ac mauris luctus, varius orci vitae, 
                        porttitor urna. Suspendisse velit arcu, tincidunt a ante eu, efficitur maximus arcu. Donec ultrices tempus lacus, eu fermentum sem. 
                        Etiam ultricies erat id diam efficitur scelerisque. Aliquam et volutpat risus. Phasellus nec suscipit justo. Duis porttitor velit libero, 
                        quis feugiat lacus lobortis at. Phasellus ut ante a arcu ultricies rhoncus a sed arcu.
                    </p><br><br>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt euismod consequat. Vivamus id nibh vel nulla 
                        condimentum ultricies. Nunc laoreet, felis id posuere ullamcorper, est tortor semper lorem, ut pharetra magna risus vitae lorem. 
                        Praesent at commodo est. Aenean fringilla lacus malesuada venenatis tempus. Pellentesque ac mauris luctus, varius orci vitae, 
                        porttitor urna. Suspendisse velit arcu, tincidunt a ante eu, efficitur maximus arcu. Donec ultrices tempus lacus, eu fermentum sem. 
                        Etiam ultricies erat id diam efficitur scelerisque. Aliquam et volutpat risus. Phasellus nec suscipit justo. Duis porttitor velit libero, 
                        quis feugiat lacus lobortis at. Phasellus ut ante a arcu ultricies rhoncus a sed arcu.
                    </p><br><br>
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt euismod consequat. Vivamus id nibh vel nulla 
                        condimentum ultricies. Nunc laoreet, felis id posuere ullamcorper, est tortor semper lorem, ut pharetra magna risus vitae lorem. 
                        Praesent at commodo est. Aenean fringilla lacus malesuada venenatis tempus. Pellentesque ac mauris luctus, varius orci vitae, 
                        porttitor urna. Suspendisse velit arcu, tincidunt a ante eu, efficitur maximus arcu. Donec ultrices tempus lacus, eu fermentum sem. 
                        Etiam ultricies erat id diam efficitur scelerisque. Aliquam et volutpat risus. Phasellus nec suscipit justo. Duis porttitor velit libero, 
                        quis feugiat lacus lobortis at. Phasellus ut ante a arcu ultricies rhoncus a sed arcu.
                    </p><br><br>
                </article>
            </div>
            <footer id="footer">©2016-2019 SBS Academy Gwangju.</footer>
        </div>
    </body>
</html>