<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>menu_bar</title>
        <link ref="stylesheet" href="">
        <style>
            #menubar {
                font-family: Tahoma, Geneva, Verdana, sans-serif;
                font-size: 24px;
                list-style-type: none;
                padding: 0; 
                margin: 0;
            }

            #menubar::after {
                content: "";
                display: block;
                clear: both;
            }

            #menubar > li {
                background-color: #eeeeee;
                border: 2px solid #999999;
                padding: 10px 16px;
                float: left;
                border-left: none;
            }

            #menubar > li:first-child {
                border-left: 2px solid #999999;
                border-radius: 8px 0 0 8px;
            }

            #menubar > li:last-child {
                border-radius: 0 8px 8px 0;
            }

            #menubar > li > a {
                display: block;
                padding: 10px 16px;

                text-decoration: none;
                color: blue;
            }

        </style>
    </head>

    <body>
        <ul id="menubar">
            <li><a href="#home">Home</a></li>
            <li><a href="#html">HTML</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="#JavaScript">JavaScript</a></li>
            <li><a href="jQuery">jQuery</a></li>
        </ul>
    </body>
</html>