<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>float_study</title>
        <style>
            #container {
                border: 2px solid #333;
                margin: 50px auto;
                width: 640px;
                padding: 20px;
                margin-bottom: 10px;
                text-align: center;
                line-height: 200px;
                font-weight: bold;
            }

            #container::after {
                content: "";
                display: block;
                clear: both;
            }

            #container > div:first-child {
                background-color: yellowgreen;
                margin-bottom: 20px;
            }

            #container > div:last-child::after {
                content: "";
                display: block;
                clear: both;
            }

            #container > div:last-child > div {
                width: 200px;
                float: left;
            }

            #container > div:last-child > div:not(:last-child) {
                margin-right: 20px;
            }

            #container > div:last-child > div:nth-child(1) {
                background-color: pink;
            }

            #container > div:last-child > div:nth-child(2) {
                background-color: cyan;
            }

            #container > div:last-child > div:nth-child(3) {
                background-color: gold;
                
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div>Yellowegreen</div>
            <div>
                <div>Pink</div>
                <div>Cyan</div>
                <div>Gold</div>
            </div>
        </div>
    </body>
</html>
