<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>transition</title>
        <link rel="stylesheet" href="../reset.css">

        <style>
            #container {
                border: 10px solid goldenrod;
                padding: 50px;
            }

            #container > div {
                width: 20px;
                height: 50px;
                background-color: #808000;
                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
            }

            #container > div:not(:last-child) { margin-bottom: 20px; }

            #container:hover > div {
                width: 100%;
                background-color: #008080;
            }

            #container > div {
                transition-duration: 2000ms;

                transition-property: width;
            }


            /* 시작 딜레이
            #container > div:nth-child(1) { transition-delay: 0; }
            #container > div:nth-child(2) { transition-delay: 0.5s; }
            #container > div:nth-child(3) { transition-delay: 1s; }
            #container > div:nth-child(4) { transition-delay: 1.5s; }
            #container > div:nth-child(5) { transition-delay: 2s; } */

            
            /* 변형이 진행되는 속도
            #container > div:nth-child(1) { transition-timing-function: linear; }
            #container > div:nth-child(2) { transition-timing-function: ease; }
            #container > div:nth-child(3) { transition-timing-function: ease-in; }
            #container > div:nth-child(4) { transition-timing-function: ease-out; }
            #container > div:nth-child(5) { transition-timing-function: ease-in-out; } */
        </style>
    </head>

    <body>

        <div id="container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>