<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>One-True Layout</title>
        <link rel="stylesheet" href="../reset.css">
        
        <style>
            #header {
                padding: 0.8em 0.6em;
                font-size: 2.4em;
                font-weight: 900;
                text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
            }

            #nav {
                margin-bottom: 5px;
                background-color: #555;
                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
            }

            #nav::after {
                content: "";
                display: block;
                clear: both;
            }
 
            #nav > ul > li {
                float: left;
            }

            #nav > ul:first-child {
                float: left;
            }

            #nav > ul:last-child {
                float: right;
            }

            #nav > ul > li > a {
                display: block;
                padding: 1em 2em;
                color: white;
                text-decoration: none;
                text-shadow: 1px 1xp 2px rgba(0, 0, 0, 0.9);
            }

            #nav > ul > li > a:hover {
                background-color: #ccc;
            }

            #wrap {
                overflow: hidden;
            }

            #wrap::after {
                content: "";
                display: block;
                clear: both;
            }

            #sidebar {
                width: 200px;
                float: left;
                padding-top: 1em;
            }

            #sidebar > ul > li > a {
                display: block;
                color: black;
                padding: 0.4em 1em;
                text-decoration: none;
            }

            #sidebar > ul > li > a:hover {
                background-color: #ccc;
            }
            #wrap_content {
                float: left;
                width: 100%;
                margin-right: -200px;
            }

            #content {
                margin-right: 200px;
                padding: 1em;
                box-sizing: border-box;
                border-left: 1px solid #aaa;
            }

            #content h2 {
                margin-bottom: 0.8em;
                font-size: 1.6em;
                font-weight: bold;
            }

            #content p {
                line-height: 1.6;
                margin-top: 1em;
            }

            #footer {
                background-color: gray;
                line-height: 100px;
                text-align: right;
                padding-right: 50px;
            }
        </style>
    </head>

    <body>

        <div id="container">
            <header id="header">
                <h1>One-True Layout</h1>
            </header>

            <nav id="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">jQuery</a></li>
                </ul>

                <ul>
                    <li><a href="#">Log in</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>
            </nav>

            <div id="wrap">
                <aside id="sidebar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                        <li><a href="#">jQuery</a></li>
                    </ul>
                </aside>
                
                <div id="wrap_content">
                    <article id="content">

                        <h2>Lorem upsum dolor sit amet</h2>
                    
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt euismod consequat. Vivamus id nibh vel nulla 
                            condimentum ultricies. Nunc laoreet, felis id posuere ullamcorper, est tortor semper lorem, ut pharetra magna risus vitae lorem. 
                            Praesent at commodo est. Aenean fringilla lacus malesuada venenatis tempus. Pellentesque ac mauris luctus, varius orci vitae, 
                            porttitor urna. Suspendisse velit arcu, tincidunt a ante eu, efficitur maximus arcu. Donec ultrices tempus lacus, eu fermentum sem. 
                            Etiam ultricies erat id diam efficitur scelerisque. Aliquam et volutpat risus. Phasellus nec suscipit justo. Duis porttitor velit libero, 
                            quis feugiat lacus lobortis at. Phasellus ut ante a arcu ultricies rhoncus a sed arcu.
                        </p>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt euismod consequat. Vivamus id nibh vel nulla 
                            condimentum ultricies. Nunc laoreet, felis id posuere ullamcorper, est tortor semper lorem, ut pharetra magna risus vitae lorem. 
                            Praesent at commodo est. Aenean fringilla lacus malesuada venenatis tempus. Pellentesque ac mauris luctus, varius orci vitae, 
                            porttitor urna. Suspendisse velit arcu, tincidunt a ante eu, efficitur maximus arcu. Donec ultrices tempus lacus, eu fermentum sem. 
                            Etiam ultricies erat id diam .
                            efficitur scelerisque. Aliquam et volutpat risus. Phasellus nec suscipit justo. Duis porttitor velit libero, 
                            quis feugiat lacus lobortis at. Phasellus ut ante a arcu ultricies rhoncus a sed arcu.
                        </p>
                    
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt euismod consequat. Vivamus id nibh vel nulla 
                            condimentum ultricies. Nunc laoreet, felis id posuere ullamcorper, est tortor semper lorem, ut pharetra magna risus vitae lorem. 
                            Praesent at commodo est. Aenean fringilla lacus malesuada venenatis tempus. Pellentesque ac mauris luctus, varius orci vitae, 
                            porttitor urna. Suspendisse velit arcu, tincidunt a ante eu, efficitur maximus arcu. Donec ultrices tempus lacus, eu fermentum sem. 
                            Etiam ultricies erat id diam efficitur scelerisque. Aliquam et volutpat risus. Phasellus nec suscipit justo. Duis porttitor velit libero, 
                            quis feugiat lacus lobortis at. Phasellus ut ante a arcu ultricies rhoncus a sed arcu.
                        </p>
                    </article>
                </div>
            </div>
            <footer id="footer">
                &copy;2016-2019 SBS Academy Gwangju.
            </footer>
        </div>
    </body>
</html>