<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            /* #green {
                background-color: yellowgreen;
                width: 600px;
                padding: 20px;
                border: 2px solid black;
                box-sizing: border-box;
                margin: 0 auto;
            }

            #gold {
                background-color: gold;
                width: 400px;
                padding: 20px;
                border: 2px solid black;
                box-sizing: border-box;
                margin: 0 auto;
            }

            #pink {
                background-color: pink;
                width: 200px;
                height: 200px;
                padding: 20px;
                border: 2px solid black;
                box-sizing: border-box;
                margin: 0 auto;
            } */

            .box {
                padding: 20px;
                border: 2px solid black;
                box-sizing: border-box;
                margin: 0 auto;
            }

            #green {
                background-color: yellowgreen;
                width: 600px;
            }

            #gold {
                background-color: gold;
                width: 400px;
            }

            #pink {
                background-color: pink;
                width: 200px;
                height: 200px;
            }
        </style>
    </head>

    <body>
        <div id="green" class="box">
            <div id="gold" class="box">
                <div id="pink" class="box"></div>
            </div>
        </div>
    </body>
</html>