<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            #container {
                padding: 20px;
            }
            
            #container > div {
                background-color: yellowgreen;
                width: 100px;
                height: 100px;
                border: 2px solid red;
                box-sizing: border-box;
                text-align: center;
            }

            #container > div:not(:last-child) {
                margin-bottom: 20px;
            }

            #container > div:nth-child(2) {
                line-height: 100px;
            }

            #container > div:nth-child(3) {
                line-height: 170px;
            }
        </style>
    </head>

    <body>

    <div id="container">
        <div>BOX</div>
        <div>BOX</div>
        <div>BOX</div>
    </div>
    
    </body>
</html>